src/main/resources/application.yml (before)
# default profile settings
spring:
  config:
    import: optional:file:.env[.properties]
  profiles:
    active: local
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ${KAKAO_REST_API_KEY}
            client-secret: ${KAKAO_CLIENT_SECRET}
            #redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            redirect-uri: http://coda-dev-env.eba-pdmadfde.ap-northeast-2.elasticbeanstalk.com/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            scope:
              - profile_nickname
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: false
    properties:
      hibernate:
        format_sql: false

#JWT
JWT_SECRET: ${JWT_SECRET}
JWT_EXPIRATION: ${JWT_EXPIRATION}                  # Access(ms)
JWT_REFRESH_EXPIRATION: ${JWT_REFRESH_EXPIRATION}  # Refresh(ms)

#s3
cloud:
  aws:
    access-key: ${AWS_ACCESS_KEY:default-access-key}
    secret-key: ${AWS_SECRET_KEY:default-secret-key}
    region: ${AWS_REGION:ap-northeast-2}
    bucket: ${AWS_BUCKET:default-bucket}

server:
  tomcat:
    max-swallow-size: -1
    max-http-form-post-size: -1

#Swagger
springdoc:
  api-docs:
    path: /v3/api-docs
    # Swagger의 OpenAPI 명세를 제공하는 경로 설정
  swagger-ui:
    path: /swagger-ui.html
    # Swaggerd UI 표시할 URL 경로 설정
    display-request-duration: true # 요청이 안료되는 데 걸린 시간 표시 여부
    operations-sorter: method # 메서드 이름 기준으로 API 정렬

---
# local profile
spring:
  config:
    activate:
      on-profile: local
  datasource:
    url: ${LOCAL_DB_URL}
    username: ${LOCAL_DB_USERNAME}
    password: ${LOCAL_DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
  sql:
    init:
      mode: never
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      dialect: org.hibernate.dialect.MySQLDialect
      use_sql_comments: true
      default_batch_fetch_size: 1000
    show-sql: true

---
# develop profile
spring:
  config:
    activate:
      on-profile: develop
  datasource:
    url: ${AWS_DB_URL}
    username: ${AWS_DB_USERNAME}
    password: ${AWS_DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
  sql:
    init:
      mode: never
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      dialect: org.hibernate.dialect.MySQLDialect
      use_sql_comments: true
      default_batch_fetch_size: 1000
    show-sql: true

src/main/resources/application.yml (after)
# default profile settings
spring:
  config:
    import: optional:file:.env[.properties]
  profiles:
    active: local
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ${KAKAO_REST_API_KEY}
            client-secret: ${KAKAO_CLIENT_SECRET}
            #redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            redirect-uri: http://coda-dev-env.eba-pdmadfde.ap-northeast-2.elasticbeanstalk.com/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            scope:
              - profile_nickname
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: false
    properties:
      hibernate:
        format_sql: false

#JWT
JWT_SECRET: ${JWT_SECRET}
JWT_EXPIRATION: ${JWT_EXPIRATION}                  # Access(ms)
JWT_REFRESH_EXPIRATION: ${JWT_REFRESH_EXPIRATION}  # Refresh(ms)

#s3
cloud:
  aws:
    access-key: ${AWS_ACCESS_KEY:default-access-key}
    secret-key: ${AWS_SECRET_KEY:default-secret-key}
    region: ${AWS_REGION:ap-northeast-2}
    bucket: ${AWS_BUCKET:default-bucket}

server:
  tomcat:
    max-swallow-size: -1
    max-http-form-post-size: -1

#Swagger
springdoc:
  api-docs:
    path: /v3/api-docs
    # Swagger의 OpenAPI 명세를 제공하는 경로 설정
  swagger-ui:
    path: /swagger-ui.html
    # Swaggerd UI 표시할 URL 경로 설정
    display-request-duration: true # 요청이 안료되는 데 걸린 시간 표시 여부
    operations-sorter: method # 메서드 이름 기준으로 API 정렬

---
# local profile
spring:
  config:
    activate:
      on-profile: local
  datasource:
    url: ${LOCAL_DB_URL}
    username: ${LOCAL_DB_USERNAME}
    password: ${LOCAL_DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
  sql:
    init:
      mode: never
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      dialect: org.hibernate.dialect.MySQLDialect
      use_sql_comments: true
      default_batch_fetch_size: 1000
    show-sql: true

---
# develop profile
spring:
  config:
    activate:
      on-profile: develop
  datasource:
    url: ${AWS_DB_URL}
    username: ${AWS_DB_USERNAME}
    password: ${AWS_DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
  sql:
    init:
      mode: never
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      dialect: org.hibernate.dialect.MySQLDialect
      use_sql_comments: true
      default_batch_fetch_size: 1000
    show-sql: true

src/main/resources/application.yml (diff)
@@ -81,7 +81,7 @@ spring:
       mode: never
   jpa:
     hibernate:
-      ddl-auto: create
+      ddl-auto: update
     properties:
       dialect: org.hibernate.dialect.MySQLDialect
       use_sql_comments: true
@@ -104,7 +104,7 @@ spring:
       mode: never
   jpa:
     hibernate:
-      ddl-auto: create
+      ddl-auto: update
     properties:
       dialect: org.hibernate.dialect.MySQLDialect
       use_sql_comments: true
